# coap_server

./: Californium.properties  README.md
coapServer/: .project  Californium.properties  dependency-reduced-pom.xml  pom.xml
coapServer/src/main/java/com/ketil/coap/: App.java
coapServer/src/test/java/com/ketil/coap/: AppTest.java
