<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ketil.coap</groupId>
  <artifactId>coapServer</artifactId>
  <version>1.0</version>
  <name>coapServer</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>13</maven.compiler.source>
    <maven.compiler.target>13</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-nop</artifactId>
       <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.californium</groupId>
      <artifactId>californium-core</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>

  <build>
      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-shade-plugin</artifactId>
                  <version>3.2.1</version>
                  <executions>
                      <execution>
                          <phase>package</phase>
                          <goals>
                              <goal>shade</goal>
                          </goals>
                          <configuration>
                            <filters>

                              <filter>

                                  <artifact>*:*</artifact>

                                  <excludes>

                                      <exclude>META-INF/*.SF</exclude>

                                      <exclude>META-INF/*.DSA</exclude>

                                      <exclude>META-INF/*.RSA</exclude>

                                  </excludes>

                              </filter>

                          </filters>

                              <transformers>
                                  <transformer

                                      implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">

                                      <resource>META-INF/spring.handlers</resource>

                                    </transformer>

                                    <transformer

                                      implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">

                                      <resource>META-INF/spring.schemas</resource>

                                    </transformer>

                                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                  <mainClass>com.ketil.coap.App</mainClass>
                             </transformer>
                          </transformers>
                      </configuration>
                  </execution>
              </executions>
      </plugin>

      </plugins>
  </build>
</project>
